{
  "name": "@mcp-app-room/roomd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "start": "tsx src/server.ts",
    "dev": "tsx --watch src/server.ts",
    "cli": "go run ../../tools/roomctl/cmd/roomctl",
    "test": "vitest run",
    "conformance:client:run": "tsx src/conformance/client.ts",
    "conformance:run": "tsx src/conformance/run.ts",
    "conformance:check": "tsx src/conformance/check-threshold.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.2.0",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "kysely": "^0.28.11",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "22.10.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
